PORT=3000
HOST=http://localhost:
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_CONNECTION=6001
POSTGRES_USER=qwerty
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=testtt
JWT_SECRET=@s0#SO4TB%XlmS4NHfo8qv@e
